 
****************************************
Report : area
Design : FP32_MUL
Version: Z-2007.03-SP1
Date   : Fri Mar 16 20:31:58 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               97
Number of nets:               287
Number of cells:              144
Number of references:          16

Combinational area:       4245.891960
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          4245.892090
Total area:                 undefined
1
