 
****************************************
Report : area
Design : FP_mul
Version: Z-2007.03-SP1
Date   : Fri Mar 23 12:58:26 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               97
Number of nets:               300
Number of cells:              157
Number of references:          14

Combinational area:       4281.003961
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          4281.003906
Total area:                 undefined
1
