 
****************************************
Report : area
Design : FP32_MUL
Version: Z-2007.03-SP1
Date   : Fri Mar 16 20:34:10 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               97
Number of nets:              3491
Number of cells:             3426
Number of references:          40

Combinational area:       3590.467959
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3590.468018
Total area:                 undefined
1
