 
****************************************
Report : area
Design : FP_mul
Version: Z-2007.03-SP1
Date   : Fri Mar 23 13:03:12 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               97
Number of nets:              3577
Number of cells:             3512
Number of references:          40

Combinational area:       3677.715960
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          3677.716064
Total area:                 undefined
1
