 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FP_mul
Version: Z-2007.03-SP1
Date   : Fri Mar 23 12:58:26 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[4] (input port)
  Endpoint: O[5] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FP_mul             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[4] (in)                                               0.00       0.00 r
  DADDA/M2[4] (DADDA_24)                                  0.00       0.00 r
  DADDA/U610/ZN (AND2_X1)                                 0.06       0.06 r
  DADDA/FA_17/A (FA_472)                                  0.00       0.06 r
  DADDA/FA_17/U1/Z (XOR2_X1)                              0.07       0.13 r
  DADDA/FA_17/U2/Z (XOR2_X1)                              0.10       0.23 r
  DADDA/FA_17/S (FA_472)                                  0.00       0.23 r
  DADDA/FA_87/A (FA_409)                                  0.00       0.23 r
  DADDA/FA_87/U2/ZN (NAND2_X1)                            0.04       0.27 f
  DADDA/FA_87/U1/ZN (NAND2_X1)                            0.04       0.31 r
  DADDA/FA_87/C_out (FA_409)                              0.00       0.31 r
  DADDA/FA_191/B (FA_309)                                 0.00       0.31 r
  DADDA/FA_191/U6/ZN (INV_X1)                             0.03       0.33 f
  DADDA/FA_191/U7/ZN (NAND2_X1)                           0.03       0.36 r
  DADDA/FA_191/U8/ZN (NAND2_X1)                           0.03       0.39 f
  DADDA/FA_191/U9/ZN (NAND2_X1)                           0.04       0.43 r
  DADDA/FA_191/C_out (FA_309)                             0.00       0.43 r
  DADDA/FA_299/B (FA_204)                                 0.00       0.43 r
  DADDA/FA_299/U4/S (FA_X1)                               0.14       0.57 f
  DADDA/FA_299/S (FA_204)                                 0.00       0.57 f
  DADDA/FA_387/B (FA_118)                                 0.00       0.57 f
  DADDA/FA_387/U5/S (FA_X1)                               0.14       0.71 r
  DADDA/FA_387/S (FA_118)                                 0.00       0.71 r
  DADDA/FA_487/A (FA_20)                                  0.00       0.71 r
  DADDA/FA_487/U7/ZN (INV_X1)                             0.03       0.73 f
  DADDA/FA_487/U8/ZN (XNOR2_X1)                           0.06       0.79 f
  DADDA/FA_487/U3/ZN (XNOR2_X1)                           0.07       0.86 f
  DADDA/FA_487/S (FA_20)                                  0.00       0.86 f
  DADDA/add_1162/B[25] (DADDA_24_DW01_add_0)              0.00       0.86 f
  DADDA/add_1162/U348/ZN (NOR2_X1)                        0.05       0.90 r
  DADDA/add_1162/U557/ZN (OAI21_X1)                       0.04       0.94 f
  DADDA/add_1162/U510/ZN (AOI21_X1)                       0.07       1.01 r
  DADDA/add_1162/U556/ZN (OAI21_X1)                       0.03       1.05 f
  DADDA/add_1162/U560/ZN (AOI21_X1)                       0.06       1.10 r
  DADDA/add_1162/U497/ZN (XNOR2_X1)                       0.06       1.16 r
  DADDA/add_1162/SUM[28] (DADDA_24_DW01_add_0)            0.00       1.16 r
  DADDA/PROD[29] (DADDA_24)                               0.00       1.16 r
  ROUND/I[29] (ROUNDING_AND_OVF_UNIT_24_0)                0.00       1.16 r
  ROUND/RSH0/I[29] (RSH_NORMALIZER_N48)                   0.00       1.16 r
  ROUND/RSH0/U7/Z (MUX2_X1)                               0.05       1.21 r
  ROUND/RSH0/O[28] (RSH_NORMALIZER_N48)                   0.00       1.21 r
  ROUND/O[5] (ROUNDING_AND_OVF_UNIT_24_0)                 0.00       1.21 r
  U97/ZN (AND2_X1)                                        0.04       1.26 r
  O[5] (out)                                              0.02       1.28 r
  data arrival time                                                  1.28

  max_delay                                               0.00       0.00
  output external delay                                   0.00       0.00
  data required time                                                 0.00
  --------------------------------------------------------------------------
  data required time                                                 0.00
  data arrival time                                                 -1.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.28


1
