 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FP_mul
Version: Z-2007.03-SP1
Date   : Fri Mar 23 13:03:12 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[18] (input port)
  Endpoint: O[8] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FP_mul             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[18] (in)                               0.00       0.00 f
  U2977/ZN (NOR2_X1)                       0.06       0.06 r
  U2663/Z (BUF_X2)                         0.05       0.11 r
  U2445/ZN (NOR2_X1)                       0.03       0.14 f
  U2912/ZN (NAND3_X1)                      0.04       0.18 r
  U2578/Z (XOR2_X1)                        0.08       0.26 r
  U3103/ZN (AOI22_X1)                      0.05       0.32 f
  U2573/ZN (OR2_X1)                        0.07       0.39 f
  U2931/ZN (AOI22_X1)                      0.05       0.44 r
  U2941/Z (XOR2_X1)                        0.07       0.51 r
  U2933/ZN (XNOR2_X1)                      0.06       0.57 r
  U2934/ZN (XNOR2_X1)                      0.06       0.63 r
  U2936/ZN (XNOR2_X1)                      0.07       0.70 r
  U2937/ZN (AND2_X1)                       0.06       0.76 r
  U2642/ZN (OAI22_X1)                      0.04       0.80 f
  U2001/ZN (NAND2_X1)                      0.04       0.84 r
  U2004/ZN (OAI21_X1)                      0.04       0.88 f
  U2008/ZN (AOI21_X1)                      0.05       0.93 r
  U2096/ZN (OAI21_X1)                      0.04       0.97 f
  U2118/ZN (AOI21_X1)                      0.06       1.03 r
  U2119/ZN (XNOR2_X1)                      0.06       1.09 r
  U2098/ZN (NOR2_X1)                       0.03       1.11 f
  O[8] (out)                               0.02       1.14 f
  data arrival time                                   1.14

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.14


1
