 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FP32_MUL
Version: Z-2007.03-SP1
Date   : Fri Mar 16 20:34:10 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[11] (input port)
  Endpoint: O[8] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FP32_MUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[11] (in)                               0.00       0.00 r
  U1965/ZN (NAND2_X1)                      0.05       0.05 f
  U1968/ZN (AND2_X1)                       0.05       0.10 f
  U2784/ZN (AOI21_X1)                      0.05       0.15 r
  U2785/ZN (XNOR2_X1)                      0.06       0.21 r
  U1970/ZN (XNOR2_X1)                      0.06       0.28 r
  U1971/ZN (XNOR2_X1)                      0.07       0.35 r
  U1973/ZN (XNOR2_X1)                      0.06       0.41 r
  U2027/ZN (OAI22_X1)                      0.04       0.45 f
  U2029/ZN (XNOR2_X1)                      0.06       0.51 f
  U2030/ZN (XNOR2_X1)                      0.06       0.57 f
  U2031/ZN (XNOR2_X1)                      0.06       0.63 f
  U1975/ZN (XNOR2_X1)                      0.07       0.69 f
  U1977/ZN (NOR2_X1)                       0.04       0.74 r
  U2038/ZN (OAI21_X1)                      0.03       0.77 f
  U1979/ZN (AOI21_X1)                      0.06       0.83 r
  U1980/ZN (OAI21_X1)                      0.04       0.87 f
  U2150/ZN (AOI21_X1)                      0.05       0.92 r
  U2152/ZN (OAI21_X1)                      0.05       0.97 f
  U2154/ZN (AOI21_X1)                      0.05       1.02 r
  U2241/ZN (XNOR2_X1)                      0.06       1.07 r
  U2157/ZN (AND2_X1)                       0.05       1.12 r
  O[8] (out)                               0.02       1.14 r
  data arrival time                                   1.14

  max_delay                                0.00       0.00
  output external delay                    0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                  -1.14
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.14


1
